<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav_box{
            width: auto;
            height: 48px;
            background-color: black;
        }
        .drop{
            color:white;
            position:relative;
        }
        .drop_modal{
            float: left;
            z-index:1000;
            background-color: red;
            position: absolute;
            display: block;
            top: 30px;
        }
        .container{
            width: 100%;
            height: 700px;
            background-color: grey;

        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="nav_box">
    <div class="drop">
        <div>
        <a class="drop_button" style="display: inline-block;padding: 10px;" onmouseover="AA(this)">好耶</a>
        </div>
        <ul id="modal" class="drop_modal hide">
            <li>aaaaa</li>
            <li>aaaaa</li>
            <li>aaaaa</li>
        </ul>
    </div>
</div>
<div class="container">
    {{ f }}

</div>
<script>
    function AA(ths){
        var a=document.getElementById('modal')
        a.classList.remove('hide')
    }
</script>
</body>
</html>